

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>My Favorite Animal</title>
    <style>
  #text {
  width: 300px;
  background-color: lightblue;
  height: 200px;
  overflow: auto;
  margin-top: 20px;
  padding-left: 10px;
  padding-right: 10px
  border: 6px dashed brown;
  }
    .picture {
    width: 310px;
    height: 200px;
    border: 6px inset wheat;
    }
      .important {
        font-weight: bold;
        text-decoration: underline;
      }
      #main {
        margin: auto;
        width: 400px;
        background-color: lightyellow;
        border: 3px solid brown;
        padding: 25px;
         }
      
    </style>
  </head>

  <body>
    <!--  Page content goes here -->
<div id="main">
<h1>My Favorite Animal</h>
 <img class="picture" src="images/Gerberian-Shepsky.jpg" height="100" width="100" alt="Picture of a dog" <div id="text"> This is a gerberian shepsky which is a <span class="important"> mix of a siberian husky and a german shepard </span> in the breed of dogs. I really love dogs as they are loyal and cute.</div>">
<p> <a href="https://luhilions.github.io/wdp-f17-losw9/"Back to Home Page</a> </P>
    </div>
  </body>

</html>
